.grid-parent{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
}

h1{
    color: #000;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

span{
    color: grey;
    font-size: 15px;
    font-family: sans-serif;
}

p{
    color: #000;
    font-size: 15px;
    font-weight: 400;
    font-family: sans-serif;
}

.box{
    border: 1px solid #000;
    padding: 10px;
    display: flex;
}

.text{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.slika{
    display: flex;
}

.slika img{
    width: 155px;
    height: 155px;
}

.fullslika{
    width: 100%;
    height: 450px;
}

.fullslika1{
    width: 90%;
    height: 400px;
}

.prv{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    flex-wrap: wrap;
    flex-direction: column;
}

.vtor{
    grid-column: 2 / 3;
    grid-row: 3 / 6;
    flex-wrap: wrap;
    flex-direction: column;
}

@media (max-width: 1500px) {
    .grid-parent{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}

@media (max-width: 1000px) {
    .box{
        display: flex;
        flex-direction: column;
    }
    .slika img{
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 750px) {
    .grid-parent{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}