<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Arial">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Biography</title>
</head>
<style>
    body {
        margin: 0;
        font-family: "Arial", sans-serif;
        text-align: justify;
        letter-spacing: 0.5px;
        line-height: 1.6;
    }

    h1 {
        font-size: 35px;
        color: black;
    }
    
    #text{
       font-size: 20px;
       color: #363636;
    }
    
    .about-us {
        padding-top: 5px;
        width: 550px;
        background-color: white;
        color: #3d3d3d;
    }
    
    #paragraph {
        color: #484848;
        font-size: 19px;
        max-width: 1000px;
    }
    
    .div2 {
         background-color: #71d849;
         color: white;
         width: 300px;
         padding: 15px;  
    }
    
    footer {
        background-color: #333333;
        color: #ffffff;
        padding: 5px;
        position: relative;
        height: 60px;
        margin-top: 10px;
    }
    
    .social-icon {
        font-size: 20px;
        color: white;
        letter-spacing: 10px;
    }
    
</style>
<body style="background-color: #f2f2f2">
      <header>
       <img width="355px" src="./img/pic1.png" alt="header"/>
      </header>
<section class="about-us">
      <h1>About Us</h1>
      <h1 id="text">Sample Headline</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis suscipit velit. Ut vel augue venenatis dui facilisis dictum at at est. Vestibulum cursus metus mi, non lacinia mi viverra nec. Integer eget ultricies turpis, sit amet tempor dolor. Aliquam erat volutpat. Sed magna nulla, malesuada et sem. Suspendisse sagittis suscipit velit.Vestibulum cursus nec.</p>
</section>
      <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis suscipit velit. Ut vel augue venenatis dui facilisis dictum at at est. Vestibulum cursus metus mi, non lacinia mi viverra nec. Integer eget ultricies turpis, sit amet tempor dolor. Aliquam erat volutpat. Sed magna nulla, malesuada et sem a, pharetra ultrices sapien.</p>
<div class="div2">
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis suscipit velit. Ut vel augue.</strong></p>
      <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
      <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
</div>
<footer>
      <p style="color: white;"><a href="#" style="color: #a3bed9;">Website Templates </a>created with <a href="#" style="color: #a3bed9;">Website Builder Software.</a></p>
</footer>
</body>
</html>