@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.about-wrapper{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.about-left{
    background: #f26a8d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: auto;
}
.about-left-content > div{
    background: #f49cbb;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img{
    display: block;
    width: 200px;
}
.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}
.shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}
.shadow:hover .about-img{
    transform: translateY(-10px);
}
.shadow:hover::after{
    opacity: 1;
}
.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}
.icons{
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: #f36a8d;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}
.about-right{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
    text-align: center;
    overflow-y: auto; 
}
.about-right h1{
    font-size: 7rem;
    text-transform: uppercase;
}
.about-right h1 span{
    color: #dd2d4a;
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 2rem 0;
}
.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}
.btn.btn-pink{
    background: #dd2d4a;
    color: #fff;
    border-color: #dd2d4a;
    transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover{
    background: transparent;
    border-color: #dd2d4a;
    color: #000;
}
.btn.btn-white{
    transition: all 0.5s ease-in-out;
}
.btn.btn-white:hover{
    background: #dd2d4a;
    border-color: #dd2d4a;
    color: #fff;
}
.about-para p{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
}

.about-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; 
}
.project {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;


}
.project img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
.project img:hover {
    transform: scale(1.05); 
}
.project h2 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.project h2 a:hover {
    color: #ff6f61;
}
h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.content-item {
    padding: 1rem;
    margin: 10px;
}
.responsive-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0; 
    transition: transform 0.3s ease, filter 0.3s ease; 
}
.responsive-img:hover {
    transform: scale(1.05) rotate(5deg); 
    filter: brightness(1.2) contrast(1.2); 
}
.about-para {
    margin-top: 2rem;
}
.index {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.about-btns {
    display: flex;
    justify-content: center;
}
.one-page{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
    text-align: center;
    overflow-y: auto; 
}
.one-page h1{
    font-size: 7rem;
    text-transform: uppercase;
}
.one-page h1 span{
    color: #dd2d4a;
}
.one-page h2{
    font-weight: 600;
}
.one-img {
    margin-bottom: 55px;
    width: 100%;
    height: 500px;
    border-radius: 1%;
    overflow: hidden;
    flex-shrink: 0; 
    transition: transform 0.3s ease, filter 0.3s ease; 
}
.one-img:hover {
    transform: scale(1.01) rotate(0.1deg); 
    filter: brightness(1.2) contrast(1.2); 
}
.one-item {
    margin-top: 15px;
    width: 500px;
    border-radius: 1%;
    overflow: hidden;
    flex-shrink: 0; 
    transition: transform 0.3s ease, filter 0.3s ease; 
}
.one-item:hover {
    transform: scale(1.01) rotate(0.1deg); 
    filter: brightness(1.2) contrast(1.2); 
}
.mini-footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
}
.mini-header {
    background-color: #f9f9f9;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.header-img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease;
}
.header-img:hover {
    transform: scale(1.05); 
}
.about-para hr {
    margin: 55px 0;
    border: none;
    border-top: 1px solid #ccc;
}
@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        flex: 1; 
        overflow-y: auto; 
    }
    .about-right{
        position: fixed;
        top: 0; 
        right: 0; 
        bottom: 0; 
        width: 50%; 
        overflow-y: auto; 
    }
}
@media screen and (max-width: 768px) {
    .about-wrapper {
        flex-direction: column;
        height: auto;
    }
    .about-right {
        width: 100%;
    }
    .about-left {
        margin-bottom: 20px;
    }
    h1 {
        font-size: 2rem;
    }
    .about-right h1{
        font-size: 2rem;
        text-transform: uppercase;
    }
    .about-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .responsive-img {
        width: 150px;
        height: 150px;
    }
    .about-btns {
        display: grid;
        gap: 20px;
    }
    .one-page h1{
        font-size: 2rem;
        text-transform: uppercase;
    }
    .one-img {
        width: 100%;
        height: 250px;
        
    }
    .one-item {
        width: 200px;
    }
}